[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background.wav" type="AudioStream" id=1]

[sub_resource type="Animation" id=1]
resource_name = "on_load"
length = 83.0
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="BackgroundSound" type="Node"]

[node name="animplayer(not used)" type="AnimationPlayer" parent="."]
anims/on_load = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true
bus = "Reverb"
