[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://src/UserInterface/PlayButton.gd" type="Script" id=7]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=8]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -494.0
margin_top = -180.0
margin_right = 494.0
margin_bottom = -123.0
custom_fonts/font = ExtResource( 5 )
text = "Congratulations, you finished the game!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -108.0
margin_right = 68.0
margin_bottom = -77.0
text = "Your final score is %s
You died times %s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -22.0
margin_right = -91.0
margin_bottom = 22.0
rect_scale = Vector2( 4.83524, 3.8932 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menu" instance=ExtResource( 1 )]
margin_right = 77.0
margin_bottom = 20.0
text = "Play Again"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="QuitButton" type="Button" parent="Menu" instance=ExtResource( 3 )]
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
text = "Quit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Menu/PlayButton" to="Menu/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
